import java.util.Scanner;
public class AnoBissexto {
 public static void main(String[]args){
     Scanner in=new Scanner (System.in);
     int anoBi,n1=2004,n2=2008,n3=2012,n4=2016,n=2020,i;
     System.out.println("anos abaixo:");
     for(i=1;i<=1;i++){ // 365.4
         //2004, 2008, 2012, 2016, 2020  anos bissextos apressntados;
         anoBi=366;
         System.out.println("primeiro ano "+n1);
         System.out.println("segundo ano "+n2);
         System.out.println("terceiro ano "+n3);
         System.out.println("quarto ano "+n4);
         System.out.println("quinto  ano "+n);
         in.close();
     }
 }
}
