import java.util.Random;
public class Ativ2 {

	public static void main(String[] args) {
		
		Random ler = new Random();
		int A[] [] =new int [3] [3];
		int i,j;
		int maiorvalor = 0, menorvalor = 0 ;
		
		for ( i = 1; i < 3; i++) {
			for ( j = 1; j < 3; j++) {
				A [i] [j]=ler.nextInt()%50;
				if(A[i] [j]> maiorvalor){
					A[i] [j] = maiorvalor;
				}if (A[i] [j]> menorvalor) {
					A[i] [j]= menorvalor;
				}

			}
			System.out.println(menorvalor);
			System.out.println(maiorvalor);
		}
				
}
}
