import java.util.Scanner;
public class Ativ14 {
	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
			final int TAM = 10;
			int a[],b[],c[];
			a = new int [TAM];
			b = new int [TAM];
			c = new int [TAM];
			
			for (int i=0; i<TAM; i++) {
				a[i] = ler.nextInt();
			}
			
			for (int i=0; i<TAM; i++) {
				b[i] = ler.nextInt();
			}
			
			for (int i=0; i<TAM; i++) {
				if(a[i]>b[i]) {
					c[i] = 1;
				}else if (a[i]==b[i]) {
					c[i] = 0;
				}else {
					c[i] = -1;
				}
			}
			
			for(int i=0; i<TAM; i++) {
				System.out.println(c[i]);
			}
			ler.close();
}
}
