import java.util.Random;
public class Ativ10 {
	public static void main(String[] args) {
		
		final int TAM = 10;
		
		int a[], b [], c[]; //Criando os vetores
		a = new int [TAM];
		b = new int [TAM];
		c = new int [TAM];
		Random ler = new Random(); //Criando o randow
		
		System.out.print(" A = [ ");
		for (int i = 0; i < a.length; i++) {
			a[i] = ler.nextInt((100-1)+1); //Adicionando os valores do vetor A de 1 a 100
			System.out.print(" "+a[i]);
		}
		System.out.println(" ]");
		
		System.out.print(" B = [ ");
		for (int i = 0; i < b.length; i++) {
			b[i] = ler.nextInt((100-1)+1);  //Adicionando os valores do vetor B de 1 a 100
			System.out.print(" "+b[i]);
			if (a[i] != b[i]) { // Vereficando se o numero A correspondente a o numero B é diferente
				c[i] = a[i]; // Adicionando o numero A no vetor C
			}
		}
		System.out.println(" ]");
		
		//Apresentar o vetor C
		System.out.print(" C = [ ");
		for (int i = 0; i <TAM; i++) {
			System.out.print(" "+c[i]);
		}
		System.out.println(" ]");
		
		
		
}
}
