import java.util.Scanner;
public class vetor7 {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
     final int TAM=15;
int a [],b[];
 a= new int [TAM];
 b = new int[TAM];
        for (int i = 0; i < TAM; i++) {
            System.out.println("Digite valor");
            a[i]=in.nextInt();
            int fatorial =1;
            for (int r = 1; r <=a[i]; r++) {
                fatorial *= r;
            }
            b[i] = fatorial;
        }

        // Imprimir vetor b
        for (int i = 0; i < TAM; i++) {
            System.out.println(b[i]);
        }
    }
}
