import java.util.Scanner;
public class tabuadavetor {
    public  static void main(String[]args){
        Scanner in=new Scanner(System.in);
        final int TAM=5;
        int a[];
        a =new int[TAM];
        for(int i=0;i<TAM;i++){
            int number=i+1;
			System.out.println("Tabuada da"+number+":");
            for(int r=1;r<11;r++){
                int result=number*r;
                System.out.println(+number+"x"+r+"="+result);
                in.close();
                
            }
        }
    }
            
}
