import java.util.Scanner;
public class Ativ5 {
	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
		
	
			final int TAM = 10;
			int a[] ;
			int d=0; // d = Numero de divisores
			a = new int [TAM];
			
			// Vetor A
			System.out.println("Vector A");
			for ( int i=0; i<TAM; i++) {
				//Ler as variáveis
				System.out.println("Apresente o "+(i+1)+" numero");
				a[i] = ler.nextInt();
				for (int j=TAM; j>0; j++) {
					if (a[i]%j==0) { // Verificar se é divisivél
					d = d+1; // Adicionar d
					System.out.println("O numero de divisões do "+a[i]+" é:"+d); // Mostrar o quanto é divisivél
					}
				}
			
				}

			ler.close();
}
}
