import java.util.Scanner;
public class Ativ9 {
	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
		int a[], b[],c [], i;
		final int TAM = 10;
			a = new int[TAM];
			b = new int[TAM];
			c = new int [TAM];
		System.out.println("Digite os numeros do vetor A");
		for (i = 0; i < TAM; i++) {
			a[i] = ler.nextInt();
		}

		System.out.println("Digite os numeros do vetor B[]");
		for (i = 0; i < TAM; i++) {
			b[i] = ler.nextInt();
			if (a[i] == b[i]) { // Vereficando se o numero de A é igual a B
				c[i] = a[i]; // Adicionanado a interssecção
			}
		}
		
		
		System.out.print("C = [");
		for (i= 0; i<TAM;i++) {
			System.out.print(" "+c[i] );
		}
		System.out.println("]");
		ler.close();
}
}
