import java.util.Scanner;

public class ex3 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		final  int TAM = 1;
		int algarismos,n=0;
		int[] A = new int[TAM];
		int[] b = new int[TAM];
		int[] c = new int[TAM];
		for (int i = 0; i < a.length; i++) {
			System.out.println("Digite um numero inteiro com 3 algarismos:");
			A[i] = in.nextInt();
		      //	n+=+1;
		}
		for (int i = 0; i < b.length; i++) {
			A[i]-=b[i];
			
			
		} for (int i = 0; i < c.length; i++) {
			c[i] = b[i];
			System.out.println("Seu numero invertido é: " +c[i]);

		in.close();
	}

} 
	}
