import java.util.Scanner;
public class Ativ1 {
	public static void main(String[] args) {
	Scanner in = new Scanner(System.in);
		final int TAM = 10;
		int i, a[] , b[];
		a = new int [TAM];
		b = new int [TAM];
		
		System.out.println("Vector A");
		for (i=0; i<TAM; i++) {
			System.out.println("Apresente o "+(i+1)+" numero");
			a[i] = in.nextInt();
			}
		
		System.out.print(" B = [ ");
		for (i=0; i<TAM; i++) {
			b[i] = a[i]*a[i];
			System.out.print(b[i]+" ") ;
	}
		System.out.println(" ]");
		
		in.close();
}
}
